<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="书摘," />





  <link rel="alternate" href="/rss2.xml" title="远航" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />




  <meta property="fb:admins" content="luoyhang003@hotmail.com" />
  <meta property="fb:app_id" content="1356944904328979" />



<meta name="description" content="《创新的洞见》这本书是2016年年初出版的，其中写的好多是2015年互联网世界发生的事情，而我却是在2017年年初才看完的这本书，有些内容不免有些过时，因为在近几年中我国互联网世界的发展速度令人叹为观止，这个世界的变化天翻地覆。但是此书中的不少内容不失为经典，在书中的一些报告中，有许多创业者等等对当时未来的发展做出了预测，有些在两年后的今天看来十分准确，有些就显得有比较大的偏差了。但是，不论如何这">
<meta name="keywords" content="书摘">
<meta property="og:type" content="article">
<meta property="og:title" content="《创新的洞见》短评&amp;书摘">
<meta property="og:url" content="http://blog.luoyuanhang.com/2017/03/13/insight-in-innovation/index.html">
<meta property="og:site_name" content="远航">
<meta property="og:description" content="《创新的洞见》这本书是2016年年初出版的，其中写的好多是2015年互联网世界发生的事情，而我却是在2017年年初才看完的这本书，有些内容不免有些过时，因为在近几年中我国互联网世界的发展速度令人叹为观止，这个世界的变化天翻地覆。但是此书中的不少内容不失为经典，在书中的一些报告中，有许多创业者等等对当时未来的发展做出了预测，有些在两年后的今天看来十分准确，有些就显得有比较大的偏差了。但是，不论如何这">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-03-13T15:21:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《创新的洞见》短评&amp;书摘">
<meta name="twitter:description" content="《创新的洞见》这本书是2016年年初出版的，其中写的好多是2015年互联网世界发生的事情，而我却是在2017年年初才看完的这本书，有些内容不免有些过时，因为在近几年中我国互联网世界的发展速度令人叹为观止，这个世界的变化天翻地覆。但是此书中的不少内容不失为经典，在书中的一些报告中，有许多创业者等等对当时未来的发展做出了预测，有些在两年后的今天看来十分准确，有些就显得有比较大的偏差了。但是，不论如何这">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.luoyuanhang.com/2017/03/13/insight-in-innovation/"/>





  <title> 《创新的洞见》短评&书摘 | 远航 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1356944904328979',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_Hans/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0458911b7b78e99efc3094c783ab5b48";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">远航</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">请叫我：远航</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://www.cs.ucr.edu/~yluo069/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            书单
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'gXp91xL3h58o6xkgXzZQ','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.luoyuanhang.com/2017/03/13/insight-in-innovation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="远航">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww4.sinaimg.cn/mw690/4858d6a8jw1fabsq6kyp6j20hs0hs76x.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="远航">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《创新的洞见》短评&书摘
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-13T23:16:20+08:00">
                Mar 13 2017
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/13/insight-in-innovation/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://blog.luoyuanhang.com/2017/03/13/insight-in-innovation/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/13/insight-in-innovation/" class="leancloud_visitors" data-flag-title="《创新的洞见》短评&书摘">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  《创新的洞见》这本书是2016年年初出版的，其中写的好多是2015年互联网世界发生的事情，而我却是在2017年年初才看完的这本书，有些内容不免有些过时，因为在近几年中我国互联网世界的发展速度令人叹为观止，这个世界的变化天翻地覆。但是此书中的不少内容不失为经典，在书中的一些报告中，有许多创业者等等对当时未来的发展做出了预测，有些在两年后的今天看来十分准确，有些就显得有比较大的偏差了。但是，不论如何这些都是对创业者们十分有益、宝贵的阅读资料。当然了，由于书中选择了众多领域的不同人的文章或是报告，其中内容良莠不齐。
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="短评"><a href="#短评" class="headerlink" title="短评"></a>短评</h1><p>《创新的洞见》这本书是2016年年初出版的，其中写的好多是2015年互联网世界发生的事情，而我却是在2017年年初才看完的这本书，有些内容不免有些过时，因为在近几年中我国互联网世界的发展速度令人叹为观止，这个世界的变化天翻地覆。但是此书中的不少内容不失为经典，在书中的一些报告中，有许多创业者等等对当时未来的发展做出了预测，有些在两年后的今天看来十分准确，有些就显得有比较大的偏差了。但是，不论如何这些都是对创业者们十分有益、宝贵的阅读资料。当然了，由于书中选择了众多领域的不同人的文章或是报告，其中内容良莠不齐。</p>
<h1 id="书摘"><a href="#书摘" class="headerlink" title="书摘"></a>书摘</h1><ul>
<li>实际上以利润换市场无异于饮鸩止渴，最终会陷入不烧钱数据下降，烧钱又难以为继的两难，甚至不得不为了烧钱而损害未来的利益。</li>
</ul>
<ul>
<li>仓廪实而知礼节，衣食足而知荣辱，如果一个成年人日日为填饱肚子忙活，那就不要指望未来能有多大的空间。企业也是一样，当受制于资金支持随时可能断炊时，企业唯一能做的只有活下来，而不是过更好。</li>
<li>在特定时期VC可以让企业催熟、早产，甚至也不排除考虑杀鸡取卵。</li>
<li>BAT投资无外乎四种：<ol>
<li>现有业务互补；</li>
<li>新兴业务布局；</li>
<li>财务投资；</li>
<li>抹杀创新，消除竞争。</li>
</ol>
</li>
<li>最基本创业的初始点还是满足用户的需求，但是这样一个简简单单的一句话包含了三层意思，就是什么是用户的需求，谁是你的用户，以及怎么满足。除此之外，也是结合爱乐活的经验，有三点：<ul>
<li>第一点，团队极其重要。</li>
<li>第二点，时机。</li>
<li>第三点，产品是最重要的。</li>
</ul>
</li>
<li>我们犯的错误都是来自于对你内心里面相信的东西，是否有足够的坚定、坚持以及决心，还是说会过于犹豫，会迫于压力和利益，最后选择了妥协。</li>
<li>这个世界从不在乎你输入了什么，而在乎你输出了什么。</li>
<li>移动互联网和我们可以预见的可穿戴设备像一只吸血鬼，它让每个人都可以消费有价值的内容，而从不产生任何有价值的内容。</li>
<li>白花花的银子背后是钢铁般的团队，钢铁般的团队背后是老大金子般的人品。</li>
<li>黑塞说：“对于每个人而言，真正的职责只有一个：找到自我，然后在心中坚守其一生，全心全意，永不停息。所有其他的路都是不完整的，是人的逃避方式，是对大众期望的懦弱回归，是随波逐流，是对内心的恐惧。”你最怕的人，其实是你自己。</li>
<li>元数据是描述数据属性的集合，是对数据的说明,比如，数据的类型、名称、字段等。</li>
<li>数据与元数据可以这样来区别，前者是内容，后者是背景。背景常常比内容显示更多的信息，尤其是把元数据集合起来的时候。</li>
<li>互联网的流量变现的三个途径：<strong>广告、游戏和电子商务</strong>。</li>
<li>一对多是追求效率的提升，追求规模的最大化才能赚到钱。而一对一是追求个性化的匹配，因为打败极致效率的唯一方法就是个性化。</li>
<li>一鱼多吃，就是拿入口向产业链的上下游的延伸；一鱼三吃，就是锁定同样的人群，满足他们不同的跨行业的需求，表面跨行业，但是相对顺理成章。</li>
</ul>
<ul>
<li>理想的组织永远在跟着组织目标走，如果需要颗粒度更密集，那就把组织单位更加细小；如果发生阶段性变化，那适度弹性的组织更能胜任。其中，快速沟通和响应机制是必须的，尤其在瞬息万变的互联网行业。既然目标很难量化，那招合适的人适度放权就是一个必须的选择。</li>
<li>巨头试图通过扶植代理人的形式扩大制定游戏规则的边界，而那些倍受期许的独立势力正在左右逢源争取更高的收编价码。</li>
</ul>
<hr>
<blockquote>
<p>本文的版权归作者 <a href="http://blog.luoyuanhang.com">罗远航</a> 所有，采用 <a href="http://creativecommons.org/licenses/by-nc/3.0/" target="_blank" rel="noopener">Attribution-NonCommercial 3.0 License</a>。任何人可以进行转载、分享，但不可在未经允许的情况下用于商业用途；转载请注明出处。感谢配合！</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书摘/" rel="tag"># 书摘</a>
          
        </div>
      

      
        
          <div class="social-like">
            

            
              <div class="fb_like">
                <div class="fb-like" data-layout="button_count" data-share="true"></div>
              </div>
            
          </div>
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/27/thread-pool-in-java-2/" rel="next" title="【从0到1学习Java线程池】Java线程池原理">
                <i class="fa fa-chevron-left"></i> 【从0到1学习Java线程池】Java线程池原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/15/thread-pool-in-java-3/" rel="prev" title="【从0到1学习Java线程池】一个Java线程池的简单实现">
                【从0到1学习Java线程池】一个Java线程池的简单实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="http://blog.luoyuanhang.com/2017/03/13/insight-in-innovation/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww4.sinaimg.cn/mw690/4858d6a8jw1fabsq6kyp6j20hs0hs76x.jpg"
               alt="远航" />
          <p class="site-author-name" itemprop="name">远航</p>
           
              <p class="site-description motion-element" itemprop="description">Aim high.</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">74</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/luoyhang003" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1213781672" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#短评"><span class="nav-number">1.</span> <span class="nav-text">短评</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#书摘"><span class="nav-number">2.</span> <span class="nav-text">书摘</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">远航</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("eM9JCEfdHaFVXynCA1Q6bvCl-gzGzoHsz", "eskPwLi7BFotpcQ5FPxgzcgw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
