<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技术,读书笔记," />





  <link rel="alternate" href="/rss2.xml" title="远航" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />




  <meta property="fb:admins" content="luoyhang003@hotmail.com" />
  <meta property="fb:app_id" content="1356944904328979" />



<meta name="description" content="这篇文章是《读厚&amp;lt;编程珠玑&amp;gt;》系列博客的第一篇，我们在《编程珠玑》的第一章 - 开篇中就了解了位向量是什么，《编程珠玑》的作者使用位向量来解决了一个海量数据排序问题，这篇文章我们来深入的了解一下位向量的实现与应用。">
<meta name="keywords" content="技术,读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="【读厚《编程珠玑》】I 位向量的实现与应用">
<meta property="og:url" content="http://blog.luoyuanhang.com/2016/05/15/I-位向量的实现与应用/index.html">
<meta property="og:site_name" content="远航">
<meta property="og:description" content="这篇文章是《读厚&amp;lt;编程珠玑&amp;gt;》系列博客的第一篇，我们在《编程珠玑》的第一章 - 开篇中就了解了位向量是什么，《编程珠玑》的作者使用位向量来解决了一个海量数据排序问题，这篇文章我们来深入的了解一下位向量的实现与应用。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-05-19T12:03:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【读厚《编程珠玑》】I 位向量的实现与应用">
<meta name="twitter:description" content="这篇文章是《读厚&amp;lt;编程珠玑&amp;gt;》系列博客的第一篇，我们在《编程珠玑》的第一章 - 开篇中就了解了位向量是什么，《编程珠玑》的作者使用位向量来解决了一个海量数据排序问题，这篇文章我们来深入的了解一下位向量的实现与应用。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script data-ad-client="ca-pub-1343305667561717" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>



  <link rel="canonical" href="http://blog.luoyuanhang.com/2016/05/15/I-位向量的实现与应用/"/>





  <title> 【读厚《编程珠玑》】I 位向量的实现与应用 | 远航 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1356944904328979',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_Hans/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0458911b7b78e99efc3094c783ab5b48";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">远航</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">请叫我：远航</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://www.cs.ucr.edu/~yluo069/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            书单
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.luoyuanhang.com/2016/05/15/I-位向量的实现与应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="远航">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww4.sinaimg.cn/mw690/4858d6a8jw1fabsq6kyp6j20hs0hs76x.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="远航">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                【读厚《编程珠玑》】I 位向量的实现与应用
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-15T22:21:39+08:00">
                May 15 2016
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/05/15/I-位向量的实现与应用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://blog.luoyuanhang.com/2016/05/15/I-位向量的实现与应用/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          
             <span id="/2016/05/15/I-位向量的实现与应用/" class="leancloud_visitors" data-flag-title="【读厚《编程珠玑》】I 位向量的实现与应用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>这篇文章是<a href="http://blog.luoyuanhang.com/2016/05/15/programming-pearls-directory/">《读厚&lt;编程珠玑&gt;》系列博客</a>的第一篇，我们在《编程珠玑》的第一章 - 开篇中就了解了位向量是什么，《编程珠玑》的作者使用位向量来解决了一个海量数据排序问题，这篇文章我们来深入的了解一下位向量的实现与应用。</p>
</blockquote>
<a id="more"></a>
<h1 id="0x00-位向量是什么？"><a href="#0x00-位向量是什么？" class="headerlink" title="0x00 位向量是什么？"></a>0x00 位向量是什么？</h1><p>位向量，也叫位图，是一个我们经常可以用到的数据结构，在使用小空间来处理大量数据方面有着得天独厚的优势。位向量，顾名思义就是「位构成的向量」，我们通常使用0来表示 false，1来表示 true，例：[010111] 我们就可以说它是一个位向量，它表示 [false true false true true true]。在位向量这个数据结构中，<strong>我们常常把它的索引和它的值对应起来使用</strong>。</p>
<h1 id="0x01-位向量的实现"><a href="#0x01-位向量的实现" class="headerlink" title="0x01 位向量的实现"></a>0x01 位向量的实现</h1><p>通常我们实现位向量的思路是：使用<strong>基本数据类型</strong>来表示多个位，使用<strong>多个基本数据类型</strong>来构成数组。例如：我们使用「int」类型来实现位向量，一个「int」类型有32位，我们使用 int 数组来存放整个位向量。</p>
<p>下面根据这个思路我们来写一下代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> bitvector_h</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> bitvector_h</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 1000000       <span class="comment">//表示位向量元素个数</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BITPERINT 32    <span class="comment">//int 有32位</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NUM (N-1)/BITPERINT+1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SHIFT 5     <span class="comment">//2^5=32,表示移位</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MASK 0x1F   <span class="comment">//二进制11111</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SET(i)&#123;vector[i &gt;&gt; SHIFT] |= (1 &lt;&lt; (i &amp; MASK));&#125;    <span class="comment">//第i位 置为1</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CLR(i)&#123;vector[i &gt;&gt; SHIFT] &amp;= ~(1 &lt;&lt; (i &amp; MASK));&#125;   <span class="comment">//第i位 置为0</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* bitvector_h */</span></span></span><br></pre></td></tr></table></figure>
<p>下面我们来分析一下这段代码，关键的部分就是 SET 和 CLR 这两个宏函数，我们来分解看一下代码：</p>
<p><code>i &gt;&gt; SHIFT</code>表示算数右移5位，即<code>i / 32</code>，该操作的作用是将数组的索引定位到需要操作的那个 int 的位置上，因为我们的位向量结构是由许多个 int 组成的，例如：如果<code>i = 50</code>,<code>i &gt;&gt; SHIFT</code>等于1，首先将第50位定位到了第2个 int 中。</p>
<p><code>i &amp; MASK</code>表示取 i 的最后5位，例：<code>50 &amp; MASK</code> 等于<code>10010</code>,然后把1左移这么多位，即第18位为1</p>
<p><code>SET</code>操作是取或运算，即把定位到的 int 中的某位设置为1，例：<code>i = 50</code>即把第二个 int 的第18位置1。<code>CLR</code>操作也是同样的道理。</p>
<p>使用位向量：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> <span class="built_in">vector</span>[NUM];</span><br><span class="line"><span class="keyword">int</span> i;</span><br><span class="line"><span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; N; i++)</span><br><span class="line">&#123;</span><br><span class="line">    CLR(i);</span><br><span class="line">&#125;</span><br><span class="line">SET(<span class="number">1</span>);</span><br><span class="line">SET(<span class="number">20</span>);</span><br></pre></td></tr></table></figure>
<h1 id="0x02-位向量的应用"><a href="#0x02-位向量的应用" class="headerlink" title="0x02 位向量的应用"></a>0x02 位向量的应用</h1><h2 id="《编程珠玑》中的问题"><a href="#《编程珠玑》中的问题" class="headerlink" title="《编程珠玑》中的问题"></a>《编程珠玑》中的问题</h2><blockquote class="blockquote-center"><p><strong>问题重述：一个最多包含n个正整数的文件，每个数都小于n，其中n=107，并且没有重复。最多有1MB内存可用。要求用最快方式将它们排序并按升序输出。</strong> </p>
</blockquote>
<p>解决方案就是：把文件一次读入，出现的数字在位向量对应索引处中标注为1，读取完文件之后，将位向量从低位向高位依次将为1的索引输出即可。</p>
<h2 id="Linux进程-pid-的分配算法"><a href="#Linux进程-pid-的分配算法" class="headerlink" title="Linux进程 pid 的分配算法"></a>Linux进程 pid 的分配算法</h2><p>我们知道：在 Linux 中，进程当中的 pid 号的分配是在 0~32767 之间的，其中 0~299  的进程号是分配给守护进程的，剩下的 pid 号是分配给普通进程的。在进程号(pid)的分配中就使用到了位向量。</p>
<p>(以下Linux 内核代码版本为：3.8)</p>
<p>Linux 中用来存放 pid 的位向量结构体叫做 <code>pidmap</code>，具体代码如下(/include/linux/pid_namespace.h)：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">pidmap</span> &#123;</span></span><br><span class="line">    <span class="keyword">atomic_t</span> nr_free;   <span class="comment">//表示未分配的 pid 的个数</span></span><br><span class="line">    <span class="keyword">void</span> *page;         <span class="comment">//用数组来表示位向量，每一位表示该同该索引号的 pid 是否被分配（1表示被分配，0表示未分配）</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>下面我们来分析一下有关 <code>pidmap</code> 的操作：</p>
<ul>
<li>置位为1</li>
</ul>
<p>(/include/asm-generic/bitops/atomic.h)<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">test_and_set_bit</span><span class="params">(<span class="keyword">int</span> nr, <span class="keyword">volatile</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> *addr)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> mask = BIT_MASK(nr);</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> *p = ((<span class="keyword">unsigned</span> <span class="keyword">long</span> *)addr) + BIT_WORD(nr);</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> old;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> flags;</span><br><span class="line"></span><br><span class="line">    _atomic_spin_lock_irqsave(p, flags);</span><br><span class="line">    old = *p;</span><br><span class="line">    *p = old | mask;</span><br><span class="line">    _atomic_spin_unlock_irqrestore(p, flags);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (old &amp; mask) != <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个函数的作用是：当为一个进程申请到 pid 之后，将对应的pidmap中的 <code>nr</code> 位置位为1的函数，并返回置位之前该位的值。<code>\*addr</code>表示的是 pidmap 的地址</p>
<p>下面我们来分析一下具体代码：</p>
<p>在 <code>/include/linux/bitops.h</code> 中我们可以找到 <code>BIT_MASK</code> 的宏定义：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BIT_MASK(nr)            (1UL &lt;&lt; ((nr) % BITS_PER_LONG))</span></span><br></pre></td></tr></table></figure></p>
<p>我们同样可以在 <code>include/asm-generic/bitsperlong.h</code> 找到 <code>BITS_PER_LONG</code> 的定义：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> CONFIG_64BIT</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BITS_PER_LONG 64</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BITS_PER_LONG 32</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* CONFIG_64BIT */</span></span></span><br></pre></td></tr></table></figure></p>
<p>我们可以知道 <code>BITS_PER_LONG</code> 是和机器相关的，为32或64.</p>
<p><code>1UL &lt;&lt; (nr) % BITS_PER_LONG)</code>表示取 <code>nr</code> 的第0~BITS_PER_LONG位，然后把1左移这么多位</p>
<p>我们同样可以在<code>include/asm-generic/bitsperlong.h</code> 找到 <code>BIT_WORD</code> 的定义：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BIT_WORD(nr)            ((nr) / BITS_PER_LONG)</span></span><br></pre></td></tr></table></figure></p>
<p>它用于定位想要操作的 <code>nr</code> 位在数组中的第几个单位中，因此 <code>unsigned long *p = ((unsigned long *)addr) + BIT_WORD(nr);</code> 这条语句就是将 <code>*p</code> 指向想要操作的位</p>
<p><code>*p = old | mask;</code> 将第 <code>nr</code> 位置 1</p>
<p><code>return (old &amp; mask) != 0;</code> 返回置位之前 <code>nr</code> 位的值</p>
<ul>
<li>置位为0</li>
</ul>
<p>(/include/asm-generic/bitops/atomic.h)<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">test_and_clear_bit</span><span class="params">(<span class="keyword">int</span> nr, <span class="keyword">volatile</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> *addr)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> mask = BIT_MASK(nr);</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> *p = ((<span class="keyword">unsigned</span> <span class="keyword">long</span> *)addr) + BIT_WORD(nr);</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> old;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> flags;</span><br><span class="line"></span><br><span class="line">    _atomic_spin_lock_irqsave(p, flags);</span><br><span class="line">    old = *p;</span><br><span class="line">    *p = old &amp; ~mask;</span><br><span class="line">    _atomic_spin_unlock_irqrestore(p, flags);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (old &amp; mask) != <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>与上面不同的操作就是 <code>*p = old &amp; ~mask;</code> 将第 <code>nr</code> 位置 0</p>
<ul>
<li>寻找一下个为0的位置</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="title">find_next_zero_bit</span><span class="params">(<span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> *addr, <span class="keyword">unsigned</span> <span class="keyword">long</span> size, <span class="keyword">unsigned</span> <span class="keyword">long</span> offset)</span></span></span><br><span class="line"><span class="function"></span>&#123;<span class="comment">//addr 表示 pidmap 的地址，size = PAGE_SIZE*8，offset 一开始为0</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> *p = addr + BITOP_WORD(offset);</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> result = offset &amp; ~(BITS_PER_LONG<span class="number">-1</span>);<span class="comment">//如果BITS_PER_LONG为32，则取 offset 后5位</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> tmp;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (offset &gt;= size)</span><br><span class="line">        <span class="keyword">return</span> size;</span><br><span class="line">    size -= result;</span><br><span class="line">    offset %= BITS_PER_LONG;<span class="comment">//offset位于32位的第几位</span></span><br><span class="line">    <span class="keyword">if</span> (offset) &#123;<span class="comment">//如果 offset 不在数组单位中的第一位</span></span><br><span class="line">        tmp = *(p++);</span><br><span class="line">        tmp |= ~<span class="number">0U</span>L &gt;&gt; (BITS_PER_LONG - offset);<span class="comment">//将0~offset 位置1</span></span><br><span class="line">        <span class="keyword">if</span> (size &lt; BITS_PER_LONG)<span class="comment">//不足32位</span></span><br><span class="line">                <span class="keyword">goto</span> found_first;</span><br><span class="line">        <span class="keyword">if</span> (~tmp)<span class="comment">//存在0</span></span><br><span class="line">            <span class="keyword">goto</span> found_middle;</span><br><span class="line">        <span class="comment">//说明 tmp 为全1：</span></span><br><span class="line">        size -= BITS_PER_LONG;<span class="comment">//到下一个单位空间</span></span><br><span class="line">        result += BITS_PER_LONG;<span class="comment">//数据减少一个单位大小</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (size &amp; ~(BITS_PER_LONG<span class="number">-1</span>)) &#123;</span><br><span class="line">        <span class="keyword">if</span> (~(tmp = *(p++)))</span><br><span class="line">            <span class="keyword">goto</span> found_middle;</span><br><span class="line">        result += BITS_PER_LONG;<span class="comment">//到下一个单位空间</span></span><br><span class="line">        size -= BITS_PER_LONG;<span class="comment">//数据减少一个单位大小</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!size)<span class="comment">//size = 0 说明已经全部查完，result = size 返回</span></span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    tmp = *p;<span class="comment">//size 不是32的整数倍，说明有额外几个 bit，继续查</span></span><br><span class="line"></span><br><span class="line">found_first:</span><br><span class="line">    tmp |= ~<span class="number">0U</span>L &lt;&lt; size;</span><br><span class="line">    <span class="keyword">if</span> (tmp == ~<span class="number">0U</span>L)</span><br><span class="line">        <span class="keyword">return</span> result + size;</span><br><span class="line">found_middle:</span><br><span class="line">    <span class="keyword">return</span> result + ffz(tmp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>分配 pid</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">alloc_pidmap</span><span class="params">(struct pid_namespace *pid_ns)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i, offset, max_scan, pid, last = pid_ns-&gt;last_pid;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">pidmap</span> *<span class="title">map</span>;</span></span><br><span class="line"></span><br><span class="line">    pid = last + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (pid &gt;= pid_max)</span><br><span class="line">        pid = RESERVED_PIDS;<span class="comment">//RESERVED_PIDS=300,前300为守护进程</span></span><br><span class="line">    offset = pid &amp; BITS_PER_PAGE_MASK;<span class="comment">//pid 在一个单位中的偏移量</span></span><br><span class="line">    <span class="built_in">map</span> = &amp;pid_ns-&gt;pidmap[pid/BITS_PER_PAGE];</span><br><span class="line"></span><br><span class="line">    max_scan = DIV_ROUND_UP(pid_max, BITS_PER_PAGE) - !offset;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt;= max_scan; ++i) &#123;</span><br><span class="line">        <span class="keyword">if</span> (unlikely(!<span class="built_in">map</span>-&gt;page)) &#123;</span><br><span class="line">        <span class="comment">//分配空间</span></span><br><span class="line">            <span class="keyword">void</span> *page = kzalloc(PAGE_SIZE, GFP_KERNEL);</span><br><span class="line"></span><br><span class="line">            spin_lock_irq(&amp;pidmap_lock);</span><br><span class="line">            <span class="keyword">if</span> (!<span class="built_in">map</span>-&gt;page) &#123;</span><br><span class="line">                <span class="built_in">map</span>-&gt;page = page;</span><br><span class="line">                page = <span class="literal">NULL</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            spin_unlock_irq(&amp;pidmap_lock);</span><br><span class="line">            kfree(page);</span><br><span class="line">            <span class="keyword">if</span> (unlikely(!<span class="built_in">map</span>-&gt;page))</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (likely(atomic_read(&amp;<span class="built_in">map</span>-&gt;nr_free))) &#123;</span><br><span class="line">            <span class="keyword">do</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (!test_and_set_bit(offset, <span class="built_in">map</span>-&gt;page)) &#123;<span class="comment">//offset 位置的 pid 是否被分配</span></span><br><span class="line">                    atomic_dec(&amp;<span class="built_in">map</span>-&gt;nr_free);<span class="comment">//原子操作，将空闲数量减一</span></span><br><span class="line">                    set_last_pid(pid_ns, last, pid);</span><br><span class="line">                    <span class="keyword">return</span> pid;<span class="comment">//分配该 pid</span></span><br><span class="line">                &#125;</span><br><span class="line">                offset = find_next_offset(<span class="built_in">map</span>, offset);</span><br><span class="line">                pid = mk_pid(pid_ns, <span class="built_in">map</span>, offset);</span><br><span class="line">            &#125; <span class="keyword">while</span> (offset &lt; BITS_PER_PAGE &amp;&amp; pid &lt; pid_max);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">map</span> &lt; &amp;pid_ns-&gt;pidmap[(pid_max<span class="number">-1</span>)/BITS_PER_PAGE]) &#123;</span><br><span class="line">            ++<span class="built_in">map</span>;</span><br><span class="line">            offset = <span class="number">0</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">map</span> = &amp;pid_ns-&gt;pidmap[<span class="number">0</span>];</span><br><span class="line">            offset = RESERVED_PIDS;</span><br><span class="line">            <span class="keyword">if</span> (unlikely(last == offset))</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        pid = mk_pid(pid_ns, <span class="built_in">map</span>, offset);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>本文的版权归作者 <a href="http://blog.luoyuanhang.com">罗远航</a> 所有，采用 <a href="http://creativecommons.org/licenses/by-nc/3.0/" target="_blank" rel="noopener">Attribution-NonCommercial 3.0 License</a>。任何人可以进行转载、分享，但不可在未经允许的情况下用于商业用途；转载请注明出处。感谢配合！</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
        
          <div class="social-like">
            

            
              <div class="fb_like">
                <div class="fb-like" data-layout="button_count" data-share="true"></div>
              </div>
            
          </div>
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/15/programming-pearls-directory/" rel="next" title="《编程珠玑》读书笔记">
                <i class="fa fa-chevron-left"></i> 《编程珠玑》读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/19/programming-pearls-thin-1/" rel="prev" title="【读薄《编程珠玑》】壹 开篇">
                【读薄《编程珠玑》】壹 开篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="http://blog.luoyuanhang.com/2016/05/15/I-位向量的实现与应用/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww4.sinaimg.cn/mw690/4858d6a8jw1fabsq6kyp6j20hs0hs76x.jpg"
               alt="远航" />
          <p class="site-author-name" itemprop="name">远航</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">80</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/luoyhang003" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1213781672" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00-位向量是什么？"><span class="nav-number">1.</span> <span class="nav-text">0x00 位向量是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-位向量的实现"><span class="nav-number">2.</span> <span class="nav-text">0x01 位向量的实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-位向量的应用"><span class="nav-number">3.</span> <span class="nav-text">0x02 位向量的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#《编程珠玑》中的问题"><span class="nav-number">3.1.</span> <span class="nav-text">《编程珠玑》中的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux进程-pid-的分配算法"><span class="nav-number">3.2.</span> <span class="nav-text">Linux进程 pid 的分配算法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">远航</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("eM9JCEfdHaFVXynCA1Q6bvCl-gzGzoHsz", "eskPwLi7BFotpcQ5FPxgzcgw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
