<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="书摘," />





  <link rel="alternate" href="/rss2.xml" title="远航" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />




  <meta property="fb:admins" content="luoyhang003@hotmail.com" />
  <meta property="fb:app_id" content="1356944904328979" />



<meta name="description" content="《精进：如何成为一个很厉害的人》是一本自我管理类的书籍，作者提出了一种提升自我的方式：用持续精确的努力，来不断进步，逐渐提升自我，这就是精进。在看过这本书之后对于作者提出的一些概念十分惊喜，并且表示赞同；但是对于有些观点不敢苟同。毕竟自我管理这样的书籍，不论作者提出了多么独到的观点，如果比应用于个人的实践中去的话，都是纸上谈兵。以下是我读书时整理的一些书摘，并且整理出了一些书中提到的概念。">
<meta name="keywords" content="书摘">
<meta property="og:type" content="article">
<meta property="og:title" content="《精进》短评&amp;书摘">
<meta property="og:url" content="http://blog.luoyuanhang.com/2017/02/01/jingjin-reading-notes/index.html">
<meta property="og:site_name" content="远航">
<meta property="og:description" content="《精进：如何成为一个很厉害的人》是一本自我管理类的书籍，作者提出了一种提升自我的方式：用持续精确的努力，来不断进步，逐渐提升自我，这就是精进。在看过这本书之后对于作者提出的一些概念十分惊喜，并且表示赞同；但是对于有些观点不敢苟同。毕竟自我管理这样的书籍，不论作者提出了多么独到的观点，如果比应用于个人的实践中去的话，都是纸上谈兵。以下是我读书时整理的一些书摘，并且整理出了一些书中提到的概念。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-02-01T02:16:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《精进》短评&amp;书摘">
<meta name="twitter:description" content="《精进：如何成为一个很厉害的人》是一本自我管理类的书籍，作者提出了一种提升自我的方式：用持续精确的努力，来不断进步，逐渐提升自我，这就是精进。在看过这本书之后对于作者提出的一些概念十分惊喜，并且表示赞同；但是对于有些观点不敢苟同。毕竟自我管理这样的书籍，不论作者提出了多么独到的观点，如果比应用于个人的实践中去的话，都是纸上谈兵。以下是我读书时整理的一些书摘，并且整理出了一些书中提到的概念。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.luoyuanhang.com/2017/02/01/jingjin-reading-notes/"/>





  <title> 《精进》短评&书摘 | 远航 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1356944904328979',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_Hans/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0458911b7b78e99efc3094c783ab5b48";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">远航</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">请叫我：远航</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://www.cs.ucr.edu/~yluo069/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            书单
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.luoyuanhang.com/2017/02/01/jingjin-reading-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="远航">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww4.sinaimg.cn/mw690/4858d6a8jw1fabsq6kyp6j20hs0hs76x.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="远航">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                《精进》短评&书摘
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-01T10:04:33+08:00">
                Feb 1 2017
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/01/jingjin-reading-notes/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://blog.luoyuanhang.com/2017/02/01/jingjin-reading-notes/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          
             <span id="/2017/02/01/jingjin-reading-notes/" class="leancloud_visitors" data-flag-title="《精进》短评&书摘">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>《<a href="https://www.amazon.cn/dp/B01GDK26FW/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1485912723&amp;sr=1-1&amp;keywords=%E7%B2%BE%E8%BF%9B" target="_blank" rel="noopener">精进：如何成为一个很厉害的人</a>》是一本自我管理类的书籍，作者提出了一种提升自我的方式：用持续精确的努力，来不断进步，逐渐提升自我，这就是精进。在看过这本书之后对于作者提出的一些概念十分惊喜，并且表示赞同；但是对于有些观点不敢苟同。毕竟自我管理这样的书籍，不论作者提出了多么独到的观点，如果比应用于个人的实践中去的话，都是纸上谈兵。以下是我读书时整理的一些书摘，并且整理出了一些书中提到的概念。</p>
</blockquote>
<a id="more"></a>
<h2 id="概念索引"><a href="#概念索引" class="headerlink" title="概念索引"></a>概念索引</h2><ul>
<li>变构学习模型（24）</li>
<li>必要难度（32）</li>
<li>常规型专长（22）</li>
<li>沉没成本谬误（18）</li>
<li>产品（16）</li>
<li>多线程工作（20）</li>
<li>混乱（27）</li>
<li>侯世达定律（10）</li>
<li>近期未来（5）</li>
<li>精益创业（15）</li>
<li>矩阵方法（28）</li>
<li>帕金森第一定律（9）</li>
<li>求知（25）</li>
<li>社会认同陷阱（39）</li>
<li>收益半衰期（6）</li>
<li>适应性专长（22）</li>
<li>收益值（6）</li>
<li>心智独特性（38）</li>
<li>远期未来（5）</li>
<li>自我决定论（34）</li>
<li>最小化可行产品（15）</li>
</ul>
<h2 id="书摘"><a href="#书摘" class="headerlink" title="书摘"></a>书摘</h2><ol>
<li>我们总是在惯性中生活，在教导下学习，在成规中思考，在劝解中决定，并在无助的结果中自责。我们着实需要一种智识和能力，去观察、反思自己被局限的生活，去发现和实践更多成长和成才的路径。</li>
<li>郑重是这样一种态度:不敷衍、不迟疑、不摇摆，认真地聚焦于当下的事情，自觉而专注地投入；郑重是这样一种态度:因恪守本心而知事情轻重缓急，因尽全力无保留而使其事竟成、光阴未曾虚度。</li>
<li>根据不同的时间视角可以划分出五种人:<ul>
<li>第一种是积极过去视角</li>
<li>第二种是消极过去视角</li>
<li>第三种是享乐主义视角</li>
<li>第四种是以宿命的观点看待当下的人，即具有宿命论视角</li>
<li>第五种是习惯往前看、为未来谋划的人，这种视角被称为未来视角</li>
</ul>
</li>
<li>更好对待时间的十条建议：<ul>
<li>生活在当下——不瞻前顾后，不左顾右盼，不患得患失;</li>
<li>严肃地对待时间——审慎、郑重地思考时间对我们的价值并用好它;</li>
<li>留意自己拥有的空间 并享受它——找到自己的“独享时刻”，不要疲于奔命;</li>
<li>反思自己和其他人的时间视角——认识到自己和他人时间视角的异同，换位思考;</li>
<li>从现在出发联结过去——过去并没有远去，它对今天仍具有意义;</li>
<li>并不完全沉浸于过去——比过去更重要的是现在;</li>
<li>制订实现目标的计划——未来视角让我们的行动更加有序;</li>
<li>平衡计划和非计划时间——由于随机性和不可预见因素的影响，我们的生活并不能完全被计划，平衡计划和非计划就是在未来视角和现在视角之间找到 平衡点;</li>
<li>视未来存在于当下——未来并非遥不可及，它就出现在即将到来的每一分每一秒;</li>
<li>对未来保持积极的态度——既然未来难以预测，那么以 积极的心态面对它能让我们在当下更有行动力。</li>
</ul>
</li>
<li>要想处理好“远期未来”和“近期未来”，我们可以采用下面两个策略:<ul>
<li>使远期未来的目标更加具体化、情境化和可实施;</li>
<li>降低近期未来中的“非期望行为 ”的便利性，主动增加挑战的难度。</li>
</ul>
</li>
<li>在分析一件事情值不值得去做、花多少精力去做的时候，可以从两个角度来评估:一是这件事在当下将给“我”带来的收益大小，这个收益可以是心智、情感层面的，也可以是身体、物质层面的，我称之为“收益值”;二是这项收益随时间衰减的速度，我称之为“收益半衰期”，半衰期长的事件，其影响会持续较久。</li>
<li>现代社会的快节奏、碎片化和功利性等特点，使得现代人很容易陷入“两个无能”之中，一是“选择无能”，二是“执行无能”</li>
<li>辨认“信息噪音”有一个立竿见影的方法，就是调整评估信息价值的时间尺度。</li>
<li>帕金森第一定律:工作会自动膨胀，直至占满所有可用的时间。</li>
<li>侯世达定律:“实际做事花费的时间总是比预期的要长，即使预期中考虑了侯世达定律。”</li>
<li>仅仅是好的选择是不够的，我们需要的是最好的选择。</li>
<li>说到“格局为何”，电影《一代宗师》已经做了很好的回答，即“看自己、看天地、看众生”。</li>
<li>开始并完成一件事情，比做好它更重要。</li>
<li>种一棵树最好的时间是十年前，其次是现在。即刻行动应该是我们最重要的一条行动法则。</li>
<li>“精益创业”(Lean Startup)是当前互联网创业最流行的方法之一。“精益创业”中有个关键概念叫 “最小化可行产品”(minimum viable product，MVP)，它指的是可以使用最少资源、被最快制作出来的、可执行基本功能的、能被用户使用的试验性产品，创业者应该尽快把最小化可行产品 发布出去，然后根据用户使用它的反馈来进行优化，这一过程称为“构建—测量—学习”(Build-Measure-Learn)的循环。</li>
<li>那么，对一个个体来讲，他的最小化可行产品是什么呢? 回答这个问题就要搞清楚“产品”这个概念的内涵:<ul>
<li>1.“产品”不是过程，而是结果;</li>
<li>2.“产品”不是对 原料、素材的简单堆积，而是对它们结构性的整合和组织;</li>
<li>3.“产品”不是创制者锁在自己保险箱里的东西，而要能被其他人使用和检验;</li>
<li>4.“产品”能独立对世界产生影响，它应该能创造出正向的价值，使人受益;</li>
<li>5.“产品”也是一种媒介。</li>
</ul>
</li>
<li>法国作家莫里哀说:“我们越是爱自己的朋友，就越是会批评他们。”</li>
<li>产品迭代需要推倒重来的勇气，这并不容易，因为人们总是留恋自己已经付出的努力，而不管这些曾经的努力对未来是否已经失去了价值，这也称为“沉没成本谬误”。</li>
<li>所以以精益创业的方式去走向人生的成功，便要做到这三点:<ul>
<li>克服“过度准备”的惯性，向前一步，把未完成的事情完成;</li>
<li>克服“自我防卫”的心态，乐于接受反面意见并加以慎重地审视;</li>
<li>克服“沉没成本”的固执，有勇气否定并重新构造自己的产品。</li>
</ul>
</li>
<li>多线程工作，首先需要一段专注不受干扰的时间，完成工作中最核心部分的思考。</li>
<li>只有最后能够作用于现实的学习，才是唯一有效的学习。</li>
<li>教育心理学家把在某一领域有专长的人士，分为“常规型专长”(routing expertise)和“适应型专长”(adaptive expertise)两类，其中具有常规型专长的人 具有一个基本固定的知识系统，可以以很高的效率把他们所接触到的信息材料按照已有的框架进行分析，而具有适应型专长的人则可以让自己的能力不断地“进化”，通过对知识的广度和深度的扩展来适应问题解决的需要。</li>
<li>学习应该是深度和广度的结合。广度能够让人不闭塞，深度能够让人不只是学之皮毛。</li>
<li>“变构学习模型”(allosteric learning model):“构成学习者思维独特性的并非是他所录入的观点序列，而是他有能力启动和调用的关联。”</li>
<li>求知分为三个层级:信息、知识和技能。技能是学习的终点，信息和知识是迈向这个终点的路与桥。</li>
<li>学会有意识地去分析不同领域知识之间的潜在关联，通过不同知识的迁移、印证、互补，获得启发，甚至生成新的思想或者发现。</li>
<li>混乱是秩序的另一种形式。通过混乱颠覆固有的、模式化的思维习惯，最终构建出新的秩序。</li>
<li>使用矩阵方法，我们可以采用如下三个步骤:<ul>
<li>抽象出尽可能完整的分解问题的维度(比如产品的最终形态无法穷举，但是决定产品形态的抽象维度可以 穷举);</li>
<li>对每一维度，通过取反、细分等操作，找出尽可能多的表现值，以构成维度矩阵;</li>
<li>在维度矩阵中不同维度的表现值之间尝试建立各种组合。</li>
</ul>
</li>
<li>努力不是一场意志力的较量，而是一种需要学习的策略。</li>
<li>专心做好一件事，哪怕这件事看上去极不起眼。三心二意、畏葸不前、瞻前顾后、贪多求快、跟风冒进都是大忌。</li>
<li>胡适说，不苟且就是“狷介”。胡适认为，狷介不仅是一种德行，也是一种做学问的品格，也就是“一丝一毫不草率不苟且的工作习惯”。</li>
<li>一条重要的提升学习效果的原则，叫“必要难度”(desirable difficulties)，通俗点讲，就是学习的时候，要给自己增加一些难度，这对提升学习效果是非常必要的。</li>
<li>人总是喜欢轻易地作评判、下定论、贴标签，用过于简单的概括来代替细致深入的观察。</li>
<li>当代心理学中有一个著名的理论叫“自我决定论”，说人有三种基本的心理需要，分别是自主的需要(autonomy)、能力的需要(competence)和归属的需要(relatedness)，如果这些需要得到了满足，那么人就会更加主动、积极和愉快地工作和学习。</li>
<li>在新思想或新技术刚刚开始兴起无人问津之时就投入进去，成为某一个新知识领域的先驱，实现知识能力的“低买高卖”。</li>
<li>如何求解现实问题?<ul>
<li>1.正确地认识问题，而不是简单地使用别人的问题表述。</li>
<li>2.对问题进行完全独立的思考，不借助书本和搜索引擎，因为你面前的问题是独一无二的、全新的。</li>
<li>3.继续独立地思考，但是你可以在希望比较大的求解方向下，有针对性地寻找相关联的知识，此时你需要快速筛选和学习新知识，甚至需要不带偏见的、 尽可能多地寻找各种可能有益的知识，也包括与他人交流意见。</li>
<li>4.在结合知识以分析问题的过程中，你可能会试着提出一些假设性的理论或者模型。</li>
<li>5.你提出的理论必定需要修正，这时你可以用你的理论去尝试解决问题，也可以试用于各种扩展情境，如果发现其bug就立即修正。</li>
<li>6.但由于理论毕竟是对现实的抽象，所以你还需要去关注各种细节性的问题，去通盘考虑现实情况，去穷尽和评估各种因素。</li>
</ul>
</li>
<li>在现实世界中思考理论问题，在理论世界中思考现实问题。</li>
<li>具有心智独特性的人所具有的优势:<ul>
<li>在主流观点之外洞察出别人未曾发现的机会;</li>
<li>形成个人核心竞争力，避免低层次的同质化竞争，使自己不可替代 ;</li>
<li>拒绝他人和大众给自己贴上的标签，以更开放和自由的心态发展自己;</li>
<li>因为不必迎合社会主流而节约了大量时间精力，可以专注于做好自己的事情;</li>
<li>为大众带来新鲜的见解和启发，形成对公众的影响力;</li>
<li>具有更高的可 辨识性，更易于形成个人品牌;</li>
<li>吸引到其他独特而优秀的人，与他们成为朋友或者合作伙伴。</li>
</ul>
</li>
<li>当我们避开了追求社会认同的陷阱，也意识到去做酷事的价值以后，我们可能便走上了因独特而成功的道路。在这条道路上，下面七个方法能够助我们一 臂之力:<ul>
<li>1.抗拒自己的欲望，或者延迟满足欲望;</li>
<li>2.质疑貌似最可信的言论，不盲从任何人;</li>
<li>3.屏蔽流行信息，或者只在固定的时段接收流行信息;</li>
<li>4.思考最不可能的事，为其发展出可能性;</li>
<li>5.保留和发展自己的“怪癖”，并将其发展成自己的竞争力;</li>
<li>6.为小事物狂热，并在小事物中发现大世界;</li>
<li>7.开展思想试验和行动试验，让思想和行动相互激发。</li>
</ul>
</li>
</ol>
<hr>
<blockquote>
<p>本文的版权归作者 <a href="http://www.luoyuanhang.com" target="_blank" rel="noopener">罗远航</a> 所有，采用 <a href="http://creativecommons.org/licenses/by-nc/3.0/" target="_blank" rel="noopener">Attribution-NonCommercial 3.0 License</a>。任何人可以进行转载、分享，但不可在未经允许的情况下用于商业用途；转载请注明出处。感谢配合！</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书摘/" rel="tag"># 书摘</a>
          
        </div>
      

      
        
          <div class="social-like">
            

            
              <div class="fb_like">
                <div class="fb-like" data-layout="button_count" data-share="true"></div>
              </div>
            
          </div>
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/07/the-instant-economist-clippings/" rel="next" title="《极简经济学》书摘">
                <i class="fa fa-chevron-left"></i> 《极简经济学》书摘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/02/raft-paper-in-zh-CN/" rel="prev" title="Raft 一致性算法论文译文">
                Raft 一致性算法论文译文 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="http://blog.luoyuanhang.com/2017/02/01/jingjin-reading-notes/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww4.sinaimg.cn/mw690/4858d6a8jw1fabsq6kyp6j20hs0hs76x.jpg"
               alt="远航" />
          <p class="site-author-name" itemprop="name">远航</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">78</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/luoyhang003" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1213781672" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念索引"><span class="nav-number">1.</span> <span class="nav-text">概念索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#书摘"><span class="nav-number">2.</span> <span class="nav-text">书摘</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">远航</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("eM9JCEfdHaFVXynCA1Q6bvCl-gzGzoHsz", "eskPwLi7BFotpcQ5FPxgzcgw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
